forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod 'genebean-puppetmaster_webhook', '0.3.5'
mod 'gentoo-portage', '2.3.0'
mod 'golja-gnupg', '1.2.3'
mod 'maestrodev-rvm', '1.13.1'
mod 'puppet-extlib', '1.1.0'
mod 'puppetlabs-apache', '1.11.0'
mod 'puppetlabs-apt', '2.3.0'
mod 'puppetlabs-concat', '5.2.0'
mod 'puppetlabs-firewall', '1.9.0'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-haproxy', '2.2.0'
mod 'puppetlabs-inifile', '2.5.0'
mod 'puppetlabs-pe_gem', '0.2.0'
mod 'puppetlabs-postgresql', '5.0.0'
mod 'puppetlabs-puppetdb', '7.1.0'
mod 'puppetlabs-ruby', '1.0.0'
mod 'puppetlabs-stdlib', '5.1.0'
mod 'puppetlabs-vcsrepo', '2.0.0'
mod 'puppetlabs-xinetd', '2.0.0'
mod 'puppet-hiera', '3.3.4'
mod 'puppet-make', '1.1.0'
mod 'puppet-r10k', '6.8.0'
mod 'theforeman-foreman', '10.0.0'
mod 'theforeman-puppet', '10.1.0'
mod 'theforeman-tftp', '3.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
